# Configurações do Servidor
PORT=3000
SITE_URL=http://localhost:3000

# Configurações da API do PicPay
# Obtenha suas credenciais em: https://lojista.picpay.com/
# Documentação: https://developers-business.picpay.com/
PICPAY_API_URL=https://api.picpay.com
PICPAY_TOKEN=seu_token_aqui
PICPAY_SELLER_TOKEN=seu_seller_token_aqui

# Informações para referência
# Chave PIX do PicPay (se tiver)
PICPAY_PIX_KEY=sua_chave_pix_aqui
